<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lemonade.Weather">
    <Position X="6.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQEAAEAAAAAAAAAAAAAAAAAAAAAAAAABCQAAAAEAAA=</HashCode>
      <FileName>Weather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade.Customer">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade.Game">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="player1" Type="Lemonade.Player" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="3.978" />
        <Point X="1.375" Y="5.563" />
        <Point X="2.75" Y="5.563" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAggAAAAFACEAAAAAAAAAAAAAAAAAQAAAQCgBAEAAQ=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player1" />
      <Field Name="day" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lemonade.Inventory">
    <Position X="5.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQCAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUAA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade.Player">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAABAAQAAABAAIAAAEBQAIAAAADAACACABAEAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inventory" />
      <Field Name="store" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lemonade.Store">
    <Position X="8.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAABAAAAAQAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade.Day">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="weather" Type="Lemonade.Weather" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.368" />
        <Point X="5.375" Y="2.368" />
        <Point X="5.375" Y="2.875" />
        <Point X="6.25" Y="2.875" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABCAAAAAAAAAAAAAAAAAABAQAAAACAAAAAAAAAA=</HashCode>
      <FileName>Day.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="weather" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lemonade.UserInterface">
    <Position X="9.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAQAAAAgAAAAAAAEAAAAA0gAAAAAAAAAAAA=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>