<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lemonade.Weather">
    <Position X="8.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQEAAEAAAAAAAAAAAAAAAAAAAAAAAAABAQAAAAEAAA=</HashCode>
      <FileName>Weather.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade.Customer">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade.Game">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="player1" Type="Lemonade.Player" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.375" Y="3.594" />
        <Point X="1.375" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAggAAAAEACEAAAAAAAAAAAAAAAAAQBQAQAABAAAAQ=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="player1" />
      <Field Name="day" />
      <Field Name="store" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lemonade.Inventory">
    <Position X="3.25" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQCAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAAUAA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade.Player">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAQAABAAQAAABAAIAAAEAQAIAAAACAACACAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="inventory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lemonade.Store">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAABABAAAAARAAAAAAAAAACACABAgAA=</HashCode>
      <FileName>Store.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade.Day">
    <Position X="5.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="weather" Type="Lemonade.Weather" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.375" Y="3.017" />
        <Point X="6.375" Y="3.25" />
        <Point X="8.17" Y="3.25" />
        <Point X="8.17" Y="3.25" />
        <Point X="8.5" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAAABCBAAAAAAAAAAAAAAAAABAQAAAACAQAAAAAAAA=</HashCode>
      <FileName>Day.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="weather" />
      <Field Name="customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lemonade.UserInterface">
    <Position X="5.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABACAEAAAAQQAAAwAAAAAAAEAAAAAUgAAAAAEAAAABA=</HashCode>
      <FileName>UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade.Child">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Lemonade.Customer" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="0.75" />
        <Point X="12.338" Y="0.75" />
        <Point X="12.338" Y="0.75" />
        <Point X="12.75" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Child.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade.OldPerson">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Lemonade.Customer" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="1.875" />
        <Point X="11.667" Y="1.875" />
        <Point X="11.667" Y="5.213" />
        <Point X="12.75" Y="5.213" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OldPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lemonade.Adult">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Lemonade.Customer" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="10.25" Y="1.313" />
        <Point X="12.417" Y="1.313" />
        <Point X="12.417" Y="3.213" />
        <Point X="12.75" Y="3.213" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>